<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InnSight - Projects</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./tailwind.config.js"></script>
    <script src="https://kit.fontawesome.com/57198c087b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="overflow-x-hidden bg-white">
    <div class="reveal-overlay bg-blue-800 fixed top-0 left-0 w-full h-full z-50">
        <h1 class="font w-full h-screen flex items-center gap-2 text-4xl md:text-7xl justify-center text-white">
            INNSIGHT
        </h1>
    </div>

    <div class="content">
        <!------- NAVBAR ------->
        <nav class="w-full fixed bottom-2 px-5 py-6 flex items-center justify-center z-40">
            <ul class="flex items-center gap-7 rounded-xl px-10 py-3 bg-[#f2f2f2] bg-opacity-70 text-black font-medium">
                <li class="underline underline-offset-4">
                    <a href="/">Home</a>
                </li>
                <li class="hover:opacity-50">
                    <a href="/projects.html">Projects</a>
                </li>
                <li class="hover:opacity-50"><a href="/info.html">Information</a></li>
            </ul>
        </nav>

        <img class="w-full bg-cover" src="/images/Innsight/web scraper .png" alt="" />

        <div class="font w-11/12 max-w-screen-2xl mx-auto my-12 flex flex-col items-center text-center">
            <h1 class="flex items-center gap-2 text-4xl md:text-7xl text-center">
                Effortless Hotel Deals at Your Fingertips
            </h1>

            <p class="text-xl md:text-3xl mt-10">
                I created a hotel web scraper app designed to make finding the best
                hotel deals easier than ever. The core idea behind this app is to
                streamline the process of searching for hotels by gathering real-time
                data directly from
                <a target="_blank" class="underline underline-offset-4 hover:opacity-50"
                    href="https://www.booking.com">Booking.com.</a>
                By automating this task, users can quickly access the most up-to-date
                information on hotel availability, pricing, and reviews, without
                having to manually search across multiple pages.
            </p>

            <p class="text-lg md:text-2xl mt-5">
                Role: Lead Developer<br />
                Timeline: January 2024 - February 2024<br />
                Tools: Python, Pandas, Playwright, Tkinter
            </p>

            <video autoplay loop class="rounded-2xl mt-10 mb-12" src="/images/Innsight/web scraper video.mp4"></video>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>